[?2004h[1;32mbash-3.2$ [0mls
[?2004lAST TREE:
COMMAND NODE (0):
└── COMMAND:
    ├── ARGS: ls
args[0]: ls
Makefile
a.out
cat
error
file1
file2
includes
kaaa
libft.a
main.c
minishell
objs
srcs
test
[?2004h[1;32mbash-3.2$ [0mls
[?2004lAST TREE:
COMMAND NODE (0):
└── COMMAND:
    ├── ARGS: ls
args[0]: ls
Makefile
a.out
cat
error
file1
file2
includes
kaaa
libft.a
main.c
minishell
objs
srcs
test
[?2004h[1;32mbash-3.2$ [0mls
[?2004lAST TREE:
COMMAND NODE (0):
└── COMMAND:
    ├── ARGS: ls
args[0]: ls
Makefile
a.out
cat
error
file1
file2
includes
kaaa
libft.a
main.c
minishell
objs
srcs
test
[?2004h[1;32mbash-3.2$ [0mlsls
[?2004lAST TREE:
COMMAND NODE (0):
└── COMMAND:
    ├── ARGS: lsls
args[0]: lsls
bash: lsls: command not found
[?2004h[1;32mbash-3.2$ [0m
[?2004lAST TREE:
[?2004h[1;32mbash-3.2$ [0m^C[?2004l
[1;32mbash-3.2$ [0m[?2004h^C[?2004l
[1;32mbash-3.2$ [0m[?2004h[?2004l
